.section1
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-around
	align-items: center
	margin-top: 44px
	.datosPersonales
		font-size: 19px
.section1
	.imgDatos
		text-align: right
.ciclo
	background: url("../img/bg-2.jpg")
	background-repeat: no-repeat
	background-position: 0px
	text-align: center
	background-size: cover
	border-radius: 10px
	box-shadow: 1px 1px 10px #544d4d
	width: 8%
.section4 
	.tecnico
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-around
		margin-bottom: 15px

article
	&:hover
		cursor: pointer
		

