body
	background: #f2f2f2
div
	width: 400px
	text-align: center
	margin-top: 20px
.botones
	display: inline-block
	padding: 15px 20px
	background: none
	color: #fff
	text-decoration: none
	margin-right: 20px
.btn-rojo
	@extend .botones
	background: #ff2732
.btn-verde
	@extend .botones
	background: #00B44A
.btn-azul
	@extend .botones
	background: #0050B5
h1
	color: rgba(#ff8000, .5)