.footer
	width: 100%
	background: #7d7a7a
	height: auto
.redes-sociales
		.container
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: space-around
.redes-sociales
	.container
		.fa
			font-size: 38px
			padding: 10px
.redes-sociales
	.container
		a
			padding: 10px
			border-radius: 50px
			&:hover
				background: #3c3838

.redes-sociales
	.container
		.youtube
			.fa
				color: red
