*
	margin: 0
	padding: 0
	-box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
body
	background-image: url("../img/picasion.gif")
	background-size: cover
	background-repeat: no-repeat





