.navBar
	position: fixed
	width: 100%
	z-index: 999
	margin-bottom: 10px
.naV
	background: #7d7a7a
	color: #ffffff
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-around
	list-style: none
.naV
	li
		padding: 10px
		font-size: 18px
		&:hover
			background: #3f3b3b
.naV
	a
		color: #fff
		text-decoration: none
		
