
.articulo
	background: #f2f2f2
	margin-bottom: 10px
	padding: 15px
	.titulo
		color:  $pseudoclase
	.autor
		font-size: 30px
	p
		a
			text-decoration: none
			color: blue
		span
			color:  $pseudoclase
			font-size: 20px
			font-weight: bold