
.section
	width: 100%
	background: $background
	padding: 10px
	p
		a
			color: blue
			text-decoration: none
			&:hover
				color: $colorEnlace
	span
		color:  $pseudoclase
		font-size: 20px
		font-weight: bold
	div
		text-align: center
		a
			text-align: center
			color: $pseudoclase
			text-decoration: none
			font-size: 25px
			&:hover
				text-decoration: underline