aside
	width: 26%
	float: left
	background: #514e4e
	padding: 20px
	color: #fff
	.widget
		margin-bottom: 20px
		.titulo
			color: #ff8000
			border-bottom: 1px solid #ff8000
			margin-bottom: 10px
		ul
			list-style: none
			li
				border-bottom: 1px solid rgba(#fff, .2)
				padding: 10px 0
				a
					text-decoration: none
					color: #ffffff
					&:hover
						color: #f8f8f8
		p
			line-height: 27px


